<!DOCTYPE html>
<html>
<head>
	<title>capitulo 9</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<form autocomplete="off">
		<h2>SOLICITAR MESAS PARA MATERIAS ADEUDADAS</h2>
		<input type="text" placeholder="Nombre Completo" id="Nombre" required="">
		<input type="email" placeholder="Email" id="Email">
		<input type="text" placeholder="Materia a rendir" id="Materia">
		<input type="submit" value="Solicitar Mesa" id="Mesa">
		<div class="resultado"></div>
	</form>
<script src ="codigo.js"></script>
</body>
</html>